; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰sm-async-api.coreêž‰>Â 
; Jack-in done.
cljêž‰sm-async-api.coreêž‰>Â 
; Evaluating file: sync_dispatcher_test.clj
; Syntax error compiling at (test/sm_async_api/task/sync_dispatcher_test.clj:159:17).
; No such var: sd/pusher-manager-run
; Evaluation of file sync_dispatcher_test.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰sm-async-api.coreêž‰>Â 
; Running tests for sm_async_api.task.sync_dispatcher_test...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰sm_async_api.task.sync_dispatcher_testêž‰>Â 
